<%@ tag body-content="empty"%>
<table>
   <tr>
      <td>First Name:</td>
      <td>${address.firstName}</td>
   </tr>
   <tr>
      <td>Last Name:</td>
      <td>${address.lastName}</td>
   </tr>
   <tr>
      <td>Zipcode:</td>
      <td>${address.zipCode}</td>
   </tr>
   <tr>
      <td>City:</td>
      <td>${address.city}</td>
   </tr>
   <tr>
      <td>Country:</td>
      <td>${address.country}</td>
   </tr>
   <tr>
      <td>Phone:</td>
      <td>${address.phone}</td>
   </tr>
   <tr>
      <td>Age:</td>
      <td>${address.age}</td>
   </tr>
</table>