<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>eu.noelvaes</groupId>
   <artifactId>Webcomponents</artifactId>
   <packaging>war</packaging>
   <version>1.0</version>
   <name>Webcomponents Solution</name>
   <url>http://www.noelvaes.eu</url>

   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <finalName>Webcomponents</finalName>
      <plugins>
         <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.4.18</version>
            <configuration>
               <container>
                  <containerId>tomcat8x</containerId>
                  <type>installed</type>
                  <home>${env.TOMCAT_HOME}</home>
               </container>
               <configuration>
                  <type>existing</type>
                  <home>${env.TOMCAT_HOME}</home>
               </configuration>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>7.0</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>

      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.39</version>
      </dependency>
   </dependencies>


   <profiles>
      <profile>
         <!-- Profile for use on WildFly instead of Tomcat -->
         <id>wildfly</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.wildfly.plugins</groupId>
                  <artifactId>wildfly-maven-plugin</artifactId>
                  <version>1.1.0.Beta1</version>
               </plugin>
            </plugins>
         </build>
         <dependencies>
            <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>jstl</artifactId>
               <version>1.2</version>
               <scope>provided</scope>               
            </dependency>
         </dependencies>
      </profile>
   </profiles>
</project>
